apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: codewars-docs
  description: Codewars application documentation.
  annotations:
    github.com/project-slug: codewars/docs
  links:
    - url: https://docs.codewars.com
      title: Production Environment
      icon: url
    - url: https://github.com/codewars/docs/actions
      title: CI/CD Pipelines
      icon: jenkins
  tags:
    - nodejs
spec:
  type: service
  lifecycle: production
  owner: qualified-codewars
